GestionDeNegocio/WpfLogin/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INGRESO AL SISTEMA" Height="301.85" Width="577.343">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="#FF2034B2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border CornerRadius="100" Margin="0,0,2,-1">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF55A3FF"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid Margin="146,65,101,69">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF35384B" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="116"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="129"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Usuario: " Margin="10" FontSize="13">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.821"/>
                        <GradientStop Color="#FF060819" Offset="0.006"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="Contraseña: " Margin="10" FontSize="13">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.122"/>
                        <GradientStop Color="#FF060819" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>

            <PasswordBox Name="pswUsuario" Grid.Column="1" Margin="10,10,-41,10"></PasswordBox>
            <PasswordBox Name="pswContraseña" Grid.Column="1" Grid.Row="1" 
                     Margin="10,10,-41,10"></PasswordBox>
            <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" Rows="1" Columns="2" Margin="10,10,-63,-39">
                <Button FontSize="12" Margin="19,10,0,-9" Click="Button_Click_1" Content="Salir" HorizontalAlignment="Left" Width="90"/>
                <Button FontSize="12" Margin="31,10,29,-9" Click="Button_Click" Content="Aceptar"/>

            </UniformGrid>
        </Grid>
    </Border>
</Window>
